Maratonei_xamarin/Maratonei_xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Maratonei_xamarin.Custom_Controls;assembly=Maratonei_xamarin"
             x:Class="Maratonei_xamarin.Views.LoginPage"
             BackgroundColor="#0F0F0F">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                    <Setter Property="PlaceholderColor" Value="LightGray"/>
                    <Setter Property="TextColor" Value="Black"/>
                </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Frame
                    Padding="10"
                    BackgroundColor="#f2f2f2">
                    <StackLayout>
                        <Entry x:Name="g_UserEntry" Placeholder="Usuário"/>
                        <Entry x:Name="g_PasswordEntry" Placeholder="Senha" IsPassword="True"/>
                        <Button VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#4a648e" Text="Acessar o Maratonei" TextColor="#f2f2f2" Clicked="LoginButton_OnClicked"/>
                    </StackLayout>
                </Frame>
                <customControls:FlatButton BackgroundColor="#0F0F0F" TextColor="#f2f2f2" Text="Esqueci minha senha"/>
                <customControls:FlatButton BackgroundColor="#0F0F0F" TextColor="#f2f2f2" Text="Ainda não possui uma conta?" Clicked="RegisterButton_OnClicked"/>
            </StackLayout>
            <ContentView x:Name="actInBackground"
                         BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator x:Name="actInd"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               IsRunning="{Binding g_LoginViewModel.IsBusy}"
                               IsVisible="{Binding g_LoginViewModel.IsBusy}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>