Maratonei_xamarin/Maratonei_xamarin/Views/MasterDetailPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maratonei_xamarin;assembly=Maratonei_xamarin"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Maratonei_xamarin.Views.MasterDetailPage1Detail"
             Title="Detail">
    <Grid>
        <flv:FlowListView x:Name="lista" FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="true" FlowItemTapped="lista_ItemTapped" >

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" MinimumWidthRequest="100"/>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>
        <ContentView x:Name="actInBackground"
                     BackgroundColor="#222222" Opacity="0.5"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator x:Name="actInd"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="50"
                           WidthRequest="50"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>