Maratonei_xamarin/Maratonei_xamarin/Views/MasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.MasterDetailPage1Master"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:viewModels="clr-namespace:Maratonei_xamarin.ViewModels;assembly=Maratonei_xamarin"
             Title="Master">
    <ContentPage.BindingContext>
        <viewModels:MasterDetailMasterViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource DarkBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:CircleImage Source="{Binding TraktUser.Images.Avatar.Full}" 
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          HeightRequest="100"
                                          HorizontalOptions="Start"
                                          Margin="16"/>
                    <Label Text="{Binding TraktUser.Username }" 
                           Grid.Column="1" Grid.Row="2"
                           TextColor="White"
                           HorizontalOptions="Start"
                           Margin="16"/>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Label Grid.Column="1"
                       Grid.Row="3"
                       Text="Maratonei"
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="16"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>