Maratonei_xamarin/Maratonei_xamarin/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.RegisterPage"
             BackgroundColor="#0F0F0F">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Frame BackgroundColor="#f2f2f2"
                       Padding="10">
                    <StackLayout>
                        <StackLayout.Style>
                            <Style TargetType="Entry">
                                <Setter Property="PlaceholderColor" Value="LightGray"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </Style>
                        </StackLayout.Style>
                        <Entry x:Name="g_EmailEntry" Placeholder="Preencha o email" PlaceholderColor="DarkGray" TextColor="#0F0F0F"/>
                        <Entry x:Name="g_TraktUserEntry" Placeholder="Entre com o seu Usuário do Trakt" PlaceholderColor="DarkGray" TextColor="#0F0F0F"/>
                        <Entry x:Name="g_UserEntry" Placeholder="Preencha o nome de usuário" PlaceholderColor="DarkGray" TextColor="#0F0F0F"/>
                        <Entry x:Name="g_PasswordEntry" Placeholder="Preencha sua senha" IsPassword="True" PlaceholderColor="DarkGray" TextColor="#0F0F0F"/>
                        <Entry x:Name="g_ConfirmPasswordEntry" Placeholder="Confirme sua senha" IsPassword="True" PlaceholderColor="DarkGray" TextColor="#0F0F0F"/>
                        <Button x:Name="g_SubmitButton" BackgroundColor="#4a648e" Text="Submeter" TextColor="#f2f2f2" Clicked="G_SubmitButton_OnClicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <ContentView x:Name="actInBackground"
                         BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator x:Name="actInd"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>