Maratonei_xamarin/Maratonei_xamarin/Views/SearchShows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.SearchShows">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <SearchBar x:Name="search_bar_shows" HorizontalOptions="Fill" SearchButtonPressed="search_bar_shows_SearchButtonPressed" />
                <ListView x:Name="list_view_search_shows" 
                          ItemsSource="{Binding g_SearchResult}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="8" Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding TraktSearchResult.Title}" Grid.Row="0" Style="{DynamicResource ListItemTextStyle}"/>
                                        <StackLayout Orientation="Horizontal"  Grid.Row="1">
                                            <Label Text="Runtime: " FontSize="12"/>
                                            <Label Text="{Binding TraktSearchResult.Runtime}" FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="2">
                                            <Label Text="{Binding TraktSearchResult.Network}" FontSize="12"/>
                                            <Label Text="-" FontSize="12"/>
                                            <Label Text="{Binding TraktSearchResult.Year}" FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="3">
                                            <Label Text="Episodes: " FontSize="12"/>
                                            <Label Text="-" FontSize="12"/>
                                            <Label Text="{Binding TraktSearchResult.AiredEpisodes}" FontSize="12"/>
                                        </StackLayout>
                                    </Grid>
                                    
                                    <Image Source="{Binding ShowImage}" HeightRequest="100" MinimumWidthRequest="68" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>    
                                    
                                    <Button Text="Add" Grid.Column="2" Clicked="Button_OnClicked" VerticalOptions="Center"/>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid Opacity="0.8" BackgroundColor="DimGray" IsVisible="{Binding InLoading}">
                <ActivityIndicator IsRunning="true" HeightRequest="100" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>