Maratonei_xamarin/Maratonei_xamarin/Views/SelecionarEpisodio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.SelecionarEpisodio">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Button BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        Text="Selecionar Tudo"
                        HorizontalOptions="Start"
                        Clicked="Button_OnClicked_SelecionatTudo"/>
                <Button Clicked="Button_OnClicked" BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        Text="Conluído"
                        HorizontalOptions="End"></Button>
            </Grid>
            <ListView ItemsSource="{Binding g_EpisodesList}" 
                      MinimumHeightRequest="0" 
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Episodio: " Style="{DynamicResource ListItemTextStyle}"/>
                                        <Label Text="{Binding Episode.Number}" Style="{DynamicResource ListItemTextStyle}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Episode.Title}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                </StackLayout>
                                
                                    <Switch Grid.Column="1" IsToggled="{Binding Selecionado}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>