Maratonei_xamarin/Maratonei_xamarin/Views/SelecionarComidasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.SelecionarComidasPage"
             Padding="16">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ok" Clicked="Button_OnClicked_ok" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Maratonando "/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="Label_Maratona" Text="{Binding Maratona}" FontSize="Large"/>
                <Label Text=" Eisódios" FontSize="Large"/>
            </StackLayout>
            <Entry x:Name="Entry_Quantidade_Por_Epi" Placeholder="Quantidade por epi" Keyboard="Numeric"/>
            <Label Text="Adicionar Lanches"/>
            <Entry x:Name="Entry_Nome"  Placeholder="Nome"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="Entry_Quantidade" Keyboard="Numeric" Grid.Column="0"/>
                <Button Text="Add" Grid.Column="1" Clicked="Button_Clicked_Add_Comidas"/>
            </Grid>
            <ListView VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                           ItemsSource="{Binding Comidas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                    <Label Text="{Binding Nome}" Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding Quantidade}"/>
                                </StackLayout>
                                <Button Text=" X " Grid.Column="1" Clicked="Button_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>