Maratonei_xamarin/Maratonei_xamarin/Views/SelecionarTemporadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.SelecionarTemporadas">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="GroupedView"
                       ItemsSource="{Binding g_SeasonsList}"
                       VerticalOptions="FillAndExpand"
                       HasUnevenRows="true"
                       ItemTapped="GroupedView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Switch Grid.Column="0" />
                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                        <Label Text="Temporada" VerticalOptions="FillAndExpand"></Label>
                                        <Label Text="Temporada" VerticalOptions="FillAndExpand"></Label>
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>