Maratonei_xamarin/Maratonei_xamarin/Views/SolucaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.SolucaoPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding g_SolucaoList}"
                          HasUnevenRows="true"
                          CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8" Margin="0, 0, 0, 10" RowSpacing="0.1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">

                                <Label Text="{Binding Show.Title}" Style="{DynamicResource ListItemTextStyle}" Margin="0" HorizontalOptions="Center"/>
                                <Label Text="{Binding Solucao}" Style="{StaticResource SimpleLabel}" HorizontalOptions="Center" FontSize="36"/>
                                <Label Text="Episodios" Style="{StaticResource SimpleLabel}" HorizontalOptions="Center"/>

                            </StackLayout>

                            <Frame Grid.Column="0" HeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0">
                                <Image Source="{Binding ShowImage}" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>