Maratonei_xamarin/Maratonei_xamarin/Views/SolucaoLancharPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.SolucaoLancharPage"
             Padding="16">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sua solução é:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding TipoSolucao}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding MensagemSolucao}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Label Text="Total de lanches" HorizontalOptions="Center"/>
                <Label Text="{Binding Solucao}" HorizontalOptions="Center"/>
            </StackLayout>
            <ListView VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                           ItemsSource="{Binding Comidas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Nome}" Style="{DynamicResource ListItemTextStyle}" Margin="0"/>
                                <Label Text="{Binding Quantidade}" FontSize="36"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>