Maratonei_xamarin/Maratonei_xamarin/Views/WhatchList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maratonei_xamarin.Views.WhatchList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="MARATONAR" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                
                <ListView x:Name="list_view_search_shows" 
                          ItemsSource="{Binding Items}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="8" Margin="0, 0, 0, 10" RowSpacing="0.1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="68"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding TraktSearchResult.Title}" Grid.Row="0" Style="{DynamicResource ListItemTextStyle}" Margin="0"/>
                                        <StackLayout Orientation="Horizontal"  Grid.Row="1" Margin="0" Padding="0" Spacing="0">
                                            <Label Text="Runtime: " Style="{StaticResource SimpleLabel}"/>
                                            <Label Text="{Binding TraktSearchResult.Runtime}" Style="{StaticResource SimpleLabel}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="0" Padding="0">
                                            <Label Text="{Binding TraktSearchResult.Network}" Style="{StaticResource SimpleLabel}"/>
                                            <Label Text="-" Style="{StaticResource SimpleLabel}"/>
                                            <Label Text="{Binding TraktSearchResult.Year}" Style="{StaticResource SimpleLabel}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="0" Padding="0">
                                            <Label Text="Episodes: " Style="{StaticResource SimpleLabel}"/>
                                            <Label Text="-" Style="{StaticResource SimpleLabel}"/>
                                            <Label Text="{Binding TraktSearchResult.AiredEpisodes}" Style="{StaticResource SimpleLabel}"/>
                                        </StackLayout>
                                    </Grid>

                                    <Frame Grid.Column="0" HeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0">
                                        <Image Source="{Binding ShowImage}" Aspect="AspectFill" Margin="0"/>
                                    </Frame>


                                    <Button Text="Add" Grid.Column="2" Clicked="Button_OnClicked" VerticalOptions="Center"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView x:Name="actInBackground"
                         BackgroundColor="#222222" Opacity="0.5"
                         IsVisible="{Binding IsBusy }"/>
            <ActivityIndicator x:Name="actInd"
                               IsRunning="{Binding IsBusy }"
                               IsVisible="{Binding IsBusy }"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"/>
            <StackLayout Orientation="Vertical" IsVisible="{Binding NadaEncontrado}" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand">
                <Label Text="Sua watchlist está vazia" HorizontalOptions="Center"  />
                <Label Text="Entre na sua págia no Trakt e adiciones séries ou maratone pesquisando" HorizontalOptions="Center"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>